<Properties StartupConfiguration="{EEFE252A-B001-4A40-BB80-C49E52B0C5F1}|Default">
  <MonoDevelop.Ide.ItemProperties.EFCircularSliderSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A6499D1-B987-4C4B-9B97-274DA698726D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EFCircularSliderSample/ViewController.cs">
    <Files>
      <File FileName="EFCircularSliderSample/Main.storyboard" />
      <File FileName="EFCircularSliderSample/ViewController.cs" Line="36" Column="2" />
      <File FileName="EFCircularSliderBinding/ApiDefinition.cs" Line="66" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>